# StockTrackerAppAlphaApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stock_tracker_app_alphaapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stock_tracker_app_alphaapi/: APIResponse.java  APIResponseFactory.java  ChartActivity.java  JSONLoopExample.java  MainActivity.java  Stock.java  StockAdapter.java  StockComperator.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  line_chart.xml  stock_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stock_tracker_app_alphaapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
